

Update and Install Dependencies
===============================
sudo apt update -y
sudo apt install fontconfig openjdk-17-jre -y


Check Java version
=================

java -version


Add Jenkins Repository and Key
==============================
curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

Install Jenkins
================
sudo apt update -y
sudo apt install jenkins -y


Start and Enable Jenkins
=========================
sudo systemctl start jenkins
sudo systemctl enable jenkins
sudo systemctl status jenkins
